! --- INVOCACIÓN INICIAL ---
! Este texto se debe mostrar en un modal al seleccionar la categoría, antes de empezar los conteos.
DESBLOQUEO.INVOCACION.TEXTO=Invocación:\n\nPido a mi Poderosa presencia de Dios que ¡YO SOY! Dios Padre-Madre. Te pido que lleves las riendas de la activación de los códigos sagrados, para que todo sea en perfecta armonía, de acuerdo a la voluntad divina, bajo la gracia y de manera perfecta.\n\n¡Gracias Padre! que me has oído. Y ya me lo has concedido.\n\n¡Gracias Padre! porque todo está cumplido. Aquí y Ahora.\n\nCon el poder de la Cruz Dorada de Oasibeth, de la Madre María, y del Maestro Ascendido Merlín, deshago ahora todo el trabajo que han hecho los asintriones sobre mí, mis seres queridos y mis bienhechores.

! --- MANTRA 1 ---
DESBLOQUEO=19 9191 3
DESBLOQUEO.1991913.TEXTO=Mantra 1:\n\nSello mi aura con el código sagrado: 19 9 19 13, proveniente de la divina luz del planeta Ageón, y quedo libre ahora por orden divina.\n\nRepite 19 9 19 13 (45 veces).\n\nCódigo ha sido activado. Hecho está. Gracias, Gracias, Gracias.

! --- MANTRA 2 & 3 ---
! Nota: En la imagen el punto 2 y 3 usan el mismo código y texto de cierre, se han unificado para el conteo.
DESBLOQUEO=860907
DESBLOQUEO.860907.TEXTO=Código ha sido activado. Hecho está. Gracias, Gracias, Gracias.\n\nMantra 2 y 3:\n\nLlama violeta de los mil soles: código sagrado 86 09 07, pido que transmutes cualquier bloqueo en mi vida.\n\nRepite 86 09 07 (45 veces).

! --- MANTRA 4 ---
DESBLOQUEO=44 33 55
DESBLOQUEO.443355.TEXTO=Mantra 4:\n\nEspíritu Santo: código sagrado 44 33 55, pido la liberación de muchos lazos kármicos y de opresores que me han hecho la vida difícil durante varias encarnaciones incluyendo la actual.\n\nRepite 44 33 55 (45 veces).\n\nCódigo ha sido activado. Hecho está. Gracias, Gracias, Gracias.

! --- MANTRA 5 AL 12 ---
DESBLOQUEO=442
DESBLOQUEO.442.TEXTO=Mantra 5:\n\nCódigo sagrado 4 42, con este código saco a la superficie material reprimido de otras vidas.\n\nRepite 4 42 (45 veces).\n\nCódigo ha sido activado. Hecho está. Gracias, Gracias, Gracias.

DESBLOQUEO=791
DESBLOQUEO.791.TEXTO=Mantra 6:\n\nAsuntos pendientes: código sagrado 7 91, por medio de éste código, saco a la luz material reprimido del pasado de esta y otras vidas que me impide avanzar libre y ágilmente. Con este código abro mis caminos.\n\nRepite 7 91 (45 veces).\n\nCódigo ha sido activado. Hecho está. Gracias, Gracias, Gracias.

DESBLOQUEO=613
DESBLOQUEO.613.TEXTO=Mantra 7:\n\nActivo el código sagrado 6 13 del amado y poderoso Arcángel Miguel para que me proteja física, mental y emocionalmente. Pido protección contra las fuerzas del mal.\n\nRepite 6 13 (45 veces).\n\nCódigo ha sido activado. Hecho está. Gracias, Gracias, Gracias.

DESBLOQUEO=75139
DESBLOQUEO.75139.TEXTO=Mantra 8:\n\nActivo el código sagrado: 75 139, para despejar mis caminos.\n\nRepite 75 139 (45 veces).\n\nCódigo ha sido activado. Hecho está. Gracias, Gracias, Gracias.

DESBLOQUEO=575
DESBLOQUEO.575.TEXTO=Mantra 9:\n\nActivo el código sagrado 5 75 para anular implantes y barreras vibratorias de fracasos.\n\nRepite 5 75 (45 veces).\n\nCódigo ha sido activado. Hecho está. Gracias, Gracias, Gracias.

DESBLOQUEO=26
DESBLOQUEO.26.TEXTO=Mantra 10:\n\nActivo el código sagrado 26 para anular implantes y barreras vibratorias de fracasos.\n\nRepite 26 (45 veces).\n\nCódigo ha sido activado. Hecho está. Gracias, Gracias, Gracias.

DESBLOQUEO=104
DESBLOQUEO.104.TEXTO=Mantra 11:\n\nActivo el código sagrado 104 para anular implantes y barreras vibratorias de fracasos.\n\nRepite 104 (45 veces).\n\nCódigo ha sido activado. Hecho está. Gracias, Gracias, Gracias.

DESBLOQUEO=1679
DESBLOQUEO.1679.TEXTO=Mantra 12:\n\nActivo el código sagrado 16 7 9 para anular implantes y barreras vibratorias de fracasos.\n\nRepite 16 7 9 (45 veces).\n\nCódigo ha sido activado. Hecho está. Gracias, Gracias, Gracias.

! --- MANTRA 13 AL 21 ---
DESBLOQUEO=000
DESBLOQUEO.000.TEXTO=Mantra 13:\n\nActivo el código sagrado 000 para escuchar a mis yo del pasado.\n\nRepite 000 (45 veces).\n\nCódigo ha sido activado. Hecho está. Gracias, Gracias, Gracias.

DESBLOQUEO=1188
DESBLOQUEO.1188.TEXTO=Mantra 14:\n\nActivo el código sagrado 11 88 para librarme de una vez por todas, de contratos kármicos.\n\nRepite 11 88 (45 veces).\n\nCódigo ha sido activado. Hecho está. Gracias, Gracias, Gracias.

DESBLOQUEO=553
DESBLOQUEO.553.TEXTO=Mantra 15:\n\nActivo el código sagrado 55 3 para sanar mi árbol.\n\nRepite 55 3 (45 veces).\n\nCódigo ha sido activado. Hecho está. Gracias, Gracias, Gracias.

DESBLOQUEO=314
DESBLOQUEO.314.TEXTO=Mantra 16:\n\nActivo el código sagrado 3 14 para eliminar factores negativos en la herencia genética.\n\nRepite 3 14 (45 veces).\n\nCódigo ha sido activado. Hecho está. Gracias, Gracias, Gracias.

DESBLOQUEO=52
DESBLOQUEO.52.TEXTO=Mantra 17:\n\nActivo el código sagrado 52 para sanar recuerdos dolorosos durante los 9 meses de permanencia en el vientre materno.\n\nRepite 52 (45 veces).\n\nCódigo ha sido activado. Hecho está. Gracias, Gracias, Gracias.

DESBLOQUEO=919
DESBLOQUEO.919.TEXTO=Mantra 18:\n\nActivo el código sagrado 9 19 para sanar recuerdos agobiantes hirientes o dolorosos, comprendidos desde los 9 meses y los 7 años de edad.\n\nRepite 9 19 (45 veces).\n\nCódigo ha sido activado. Hecho está. Gracias, Gracias, Gracias.

DESBLOQUEO=59
DESBLOQUEO.59.TEXTO=Mantra 19:\n\nActivo el código sagrado 59 para sanar recuerdos negativos desde los 7 años a los 18 años de edad.\n\nRepite 59 (45 veces).\n\nCódigo ha sido activado. Hecho está. Gracias, Gracias, Gracias.

DESBLOQUEO=45 600
DESBLOQUEO.45600.TEXTO=Mantra 20:\n\nActivo el código sagrado 45 600 para borrar memorias negativas del subconsciente.\n\nRepite 45 600 (45 veces).\n\nCódigo ha sido activado. Hecho está. Gracias, Gracias, Gracias.

DESBLOQUEO=29
DESBLOQUEO.29.TEXTO=Mantra 21:\n\nActivo el código sagrado 29 del amado y poderoso Arcángel Rafael para invocarlo a él y a todos los ángeles sanadores.\n\nRepite 29 (45 veces).\n\nCódigo ha sido activado. Hecho está. Gracias, Gracias, Gracias.

! --- MANTRA 22 AL 29 ---
DESBLOQUEO=44
DESBLOQUEO.44.TEXTO=Mantra 22:\n\nActivo el código sagrado 44 para que actúe de forma efectiva y poderosa en todos mis cuerpos, y saque de raíz secuelas cautivas por ataques de magia negra, en el pasado y en el presente.\n\nRepite 44 (45 veces).\n\nCódigo ha sido activado. Hecho está. Gracias, Gracias, Gracias.

DESBLOQUEO=577
DESBLOQUEO.577.TEXTO=Mantra 23:\n\nActivo el código sagrado 57 7 para cortar y librarme de lazos telepáticos que me atan a otras personas.\n\nRepite 5 7 7 (45 veces).\n\nCódigo ha sido activado. Hecho está. Gracias, Gracias, Gracias.

DESBLOQUEO=89
DESBLOQUEO.89.TEXTO=Mantra 24:\n\nActivo el código sagrado 89 para reconciliarme con el niño interior.\n\nRepite 89 (45 veces).\n\nCódigo ha sido activado. Hecho está. Gracias, Gracias, Gracias.

DESBLOQUEO=725
DESBLOQUEO.725.TEXTO=Mantra 25:\n\nActivo el código sagrado 7 25 del Arcángel Chamuel para sanar y perdonar relaciones en desequilibrio del pasado y presente.\n\nRepite 7 25 (45 veces).\n\nCódigo ha sido activado. Hecho está. Gracias, Gracias, Gracias.

DESBLOQUEO=0927
DESBLOQUEO.0927.TEXTO=Mantra 26:\n\nActivo el código sagrado 09 27 para limpiar espacios de vibraciones, objetos, personas, y entidades negativas de todo orden.\n\nRepite 09 27 (45 veces).\n\nCódigo ha sido activado. Hecho está. Gracias, Gracias, Gracias.

DESBLOQUEO=237
DESBLOQUEO.237.TEXTO=Mantra 27:\n\nActivo el código sagrado 2 37 para quitar todas las interferencias del bajo astral.\n\nRepite 2 37 (45 veces).\n\nCódigo ha sido activado. Hecho está. Gracias, Gracias, Gracias.

DESBLOQUEO=563
DESBLOQUEO.563.TEXTO=Mantra 28:\n\nActivo el código sagrado 5 6 3 para desbloquear mi voz interior.\n\nRepite 5 6 3 (45 veces).\n\nCódigo ha sido activado. Hecho está. Gracias, Gracias, Gracias.

DESBLOQUEO=26 700
DESBLOQUEO.26700.TEXTO=Mantra 29:\n\nActivo el código sagrado 26 700 para limpiar, purificar y transmutar, cualquier situación en el aura.\n\nRepite 26 700 (45 veces).\n\nCódigo ha sido activado. Hecho está. Gracias, Gracias, Gracias.

! --- MANTRA 30 AL 37 ---
DESBLOQUEO=62 413
DESBLOQUEO.62413.TEXTO=Mantra 30:\n\nActivo el código sagrado 62 4 13 para multiplicar las señales y entenderlas.\n\nRepite 62 4 13 (45 veces).\n\nCódigo ha sido activado. Hecho está. Gracias, Gracias, Gracias.

DESBLOQUEO=7
DESBLOQUEO.7.TEXTO=Mantra 31:\n\nActivo el código sagrado 7 para activar la misericordia divina aquí y ahora.\n\nRepite 7 (45 veces).\n\nCódigo ha sido activado. Hecho está. Gracias, Gracias, Gracias.

DESBLOQUEO=2033
DESBLOQUEO.2033.TEXTO=Mantra 32:\n\nActivo el código sagrado 20 33 para activar la misericordia divina aquí y ahora.\n\nRepite 20 33 (45 veces).\n\nCódigo ha sido activado. Hecho está. Gracias, Gracias, Gracias.

DESBLOQUEO=18
DESBLOQUEO.18.TEXTO=Mantra 33:\n\nActivo el código sagrado 18 para extender la misericordia divina, aquí y ahora, para mí, para toda la humanidad todo el planeta tierra.\n\nRepite 18 (45 veces).\n\nCódigo ha sido activado. Hecho está. Gracias, Gracias, Gracias.

DESBLOQUEO=864
DESBLOQUEO.864.TEXTO=Mantra 34:\n\nActivo el código sagrado 8 64 para conectar con mi Yo Superior.\n\nRepite 8 64 (45 veces).\n\nCódigo ha sido activado. Hecho está. Gracias, Gracias, Gracias.

DESBLOQUEO=32
DESBLOQUEO.32.TEXTO=Mantra 35:\n\nActivo el código sagrado 32 para expandir, ampliar y fortalecer mi fe.\n\nRepite 32 (45 veces).\n\nCódigo ha sido activado. Hecho está. Gracias, Gracias, Gracias.

DESBLOQUEO=414
DESBLOQUEO.414.TEXTO=Mantra 36:\n\nActivo el código sagrado 41 4 para expandir, ampliar y fortalecer mi fe.\n\nRepite 41 4 (45 veces).\n\nCódigo ha sido activado. Hecho está. Gracias, Gracias, Gracias.

DESBLOQUEO=3333
DESBLOQUEO.3333.TEXTO=Mantra 37:\n\nActivo el código sagrado 33 33 de gratitud y agradecimiento por todo lo que tengo y estoy recibiendo.\n\nRepite 33 33 (45 veces).\n\nCódigo ha sido activado. Hecho está. Gracias, Gracias, Gracias.

! --- TEXTO DE AGRADECIMIENTO FINAL ---
! En lugar de una imagen, ahora enviamos el texto de cierre.
DESBLOQUEO.AGRADECIMIENTO=¡Gracias Divina Presencia de Dios que YO SOY! Dios PADRE MADRE, por llevar las riendas de esta activación de los códigos sagrados, para que todo sea en perfecta armonía, de acuerdo a la voluntad divina, bajo la gracia y de manera perfecta.\n\n¡Te doy las Gracias! porque ya me lo has concedido, ¡Gracias Padre! porque todo está cumplido. Gracias a todos los seres que han contribuido para que estos códigos sagrados lleguen a nuestras manos, para nuestro crecimiento, interior y espiritual. Hermanos en la luz: ¡Gracias! ¡Gracias! ¡Gracias!.