! --- INVOCACIÓN INICIAL ---
! Este texto se debe mostrar en un modal al seleccionar la categoría, antes de empezar los conteos.
DESBLOQUEO.INVOCACION.TEXTO=Invocación:\n\nPido a mi Poderosa presencia de Dios que ¡YO SOY! Dios Padre-Madre. Te pido que lleves las riendas de la activación de los códigos sagrados, para que todo sea en perfecta armonía, de acuerdo a la voluntad divina, bajo la gracia y de manera perfecta.\n\n¡Gracias Padre! que me has oído. Y ya me lo has concedido.\n\n¡Gracias Padre! porque todo está cumplido. Aquí y Ahora.\n\nCon el poder de la Cruz Dorada de Oasibeth, de la Madre María, y del Maestro Ascendido Merlín, deshago ahora todo el trabajo que han hecho los asintriones sobre mí, mis seres queridos y mis bienhechores.

! --- MANTRA 1 ---
DESBLOQUEO=1991913
DESBLOQUEO.1991913.TEXTO=Mantra 1:\n\nSello mi aura con el código sagrado: 19 9 19 13, proveniente de la divina luz del planeta Ageón, y quedo libre ahora por orden divina.\n\nRepite 19 9 19 13 (45 veces).\n\nCódigo ha sido activado. Hecho está. Gracias, Gracias, Gracias.

! --- MANTRA 2 & 3 ---
! Nota: En la imagen el punto 2 y 3 usan el mismo código y texto de cierre, se han unificado para el conteo.
DESBLOQUEO=860907
DESBLOQUEO.860907.TEXTO=Mantra 2 y 3:\n\nLlama violeta de los mil soles: código sagrado 86 09 07, pido que transmutes cualquier bloqueo en mi vida.\n\nRepite 86 09 07 (45 veces).\n\nCódigo ha sido activado. Hecho está. Gracias, Gracias, Gracias.

! --- MANTRA 4 ---
DESBLOQUEO=443355
DESBLOQUEO.443355.TEXTO=Mantra 4:\n\nEspíritu Santo: código sagrado 44 33 55, pido la liberación de muchos lazos kármicos y de opresores que me han hecho la vida difícil durante varias encarnaciones incluyendo la actual.\n\nRepite 44 33 55 (45 veces).\n\nCódigo ha sido activado. Hecho está. Gracias, Gracias, Gracias.